export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';

export const FB_LOGIN_REQUEST = 'FB_LOGIN_REQUEST';
export const FB_LOGIN_SUCCESS = 'FB_LOGIN_SUCCESS';
export const FB_LOGIN_FAILURE = 'FB_LOGIN_FAILURE';
export const FB_LOGOUT_REQUEST = 'FB_LOGOUT_REQUEST';
export const FB_LOGOUT_SUCCESS = 'FB_LOGOUT_SUCCESS';
export const FB_LOGOUT_FAILURE = 'FB_LOGOUT_FAILURE';

export const RESET_ENTRY = 'RESET_ENTRY';

export const ADD_HAPPY_THOUGHT = 'ADD_HAPPY_THOUGHT';
export const DELETE_HAPPY_THOUGHT = 'DELETE_HAPPY_THOUGHT';
export const MERGE_HAPPY_THOUGHTS = 'MERGE_HAPPY_THOUGHTS';
export const SHOW_HAPPY_THOUGHT = 'SHOW_HAPPY_THOUGHT';
export const UPDATE_HAPPY_THOUGHT = 'UPDATE_HAPPY_THOUGHT';

export const EXTRACT_IMAGE_FOR_ENTRY_REQUEST = 'EXTRACT_IMAGE_FOR_ENTRY_REQUEST';
export const EXTRACT_IMAGE_FOR_ENTRY_SUCCESS = 'EXTRACT_IMAGE_FOR_ENTRY_SUCCESS';
export const EXTRACT_IMAGE_FOR_ENTRY_FAILURE = 'EXTRACT_IMAGE_FOR_ENTRY_FAILURE';
export const EXTRACT_IMAGE_FOR_RELOAD_REQUEST = 'EXTRACT_IMAGE_FOR_RELOAD_REQUEST';
export const EXTRACT_IMAGE_FOR_RELOAD_SUCCESS = 'EXTRACT_IMAGE_FOR_RELOAD_SUCCESS';
export const EXTRACT_IMAGE_FOR_RELOAD_FAILURE = 'EXTRACT_IMAGE_FOR_RELOAD_FAILURE';
